* {
  margin: 0;
  padding: 0;
}
/* Nav css start */

.nav ul {
  display: flex;
  flex-direction: row;
  padding: 15px;
  font-size: 40px;
  gap: 30px;
  color: white;
  background-color: black;
  list-style-type: none;
}
/* Nav css end */

/* Footer css start */

.footer p {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 1% 0 1% 0;
  font-size: 25px;
}
/* Footer css end */

/* Card css start */
.card-grid {
  /* width: 110rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin: 4%;
}

.card-img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.card {
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* padding: 5%; */
}

.card h2 {
  padding: 5%;
  font-size: 2rem;
}

.card p {
  padding: 2%;
  font-size: 1.5rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Card css end */

@media screen and (max-width:650px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 4%;
  }
}